{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:falconscinema.database.windows.net,1433;Initial Catalog=FalconsASPIdentity;Persist Security Info=False;User ID=psh0520;Password=Peng_123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;",
    "FalconsConnection": "Server=tcp:falconscinema.database.windows.net,1433;Initial Catalog=Falcons;Persist Security Info=False;User ID=psh0520;Password=Peng_123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
